#gallery-modal {
  backdrop-filter: blur(3px);
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 70%;
  margin: 10vh auto;
  background-color: rgba(var(--background-rgb), 1);
  border-radius: 10px;
  box-shadow: 0px 0px 8px 4px rgba(var(--foreground-light-green), 0.3);
  padding: 2rem 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }

  #selected {
    display: grid;
    place-items: center;

    img {
      height: auto;
      width: 65%;
    }
  }
}

.thumbs {
  display: flex;
  gap: 2rem;
  width: fit-content;
  margin: auto;

  > * {
    border-radius: 3px;
  }

  div {
    height: auto;
    width: 5vw;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }

    &.selected {
      border: 1px solid rgba(var(--foreground-light-green), 0.5);
      transform: scale(1.16);
    }
  }
}

@media (min-width: 1260px) {
}
