#study {
  margin-top: 1rem;
  padding-top: 1rem;
  max-width: 1360px;
  margin: 1rem auto;
}

.cert {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 3rem;
  padding: 0 5rem;
}

.cert .main-cert {
  height: auto;
  width: 100%;
}

.cert .cert-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 0;
}

.cert-text .cert-gallery {
  display: flex;
  gap: 1rem;
  position: relative;
  cursor: pointer;
}

.cert-gallery .g-img {
  width: 100px;
  height: 120px;
  /* width: 120px;
  height: 140px; */
  position: absolute;
  bottom: 0;
  right: 35%;
}

.g-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.g-img:nth-child(1) {
  transform: translate(0px, -15px);
  z-index: 3;
}

.g-img:nth-child(2) {
  transform: translate(-20px, -10px);
  transition-delay: 100ms;
  z-index: 2;
}

.g-img:nth-child(3) {
  transform: translate(20px, -10px);
  transition-delay: 150ms;
  z-index: 2;
}

.g-img:nth-child(4) {
  transform: translate(-40px, -5px);
  transition-delay: 300ms;
  z-index: 1;
}

.g-img:nth-child(5) {
  transform: translate(40px, -5px);
  transition-delay: 400ms;
  z-index: 1;
}


.cert-gallery:hover .g-img:nth-child(1) {
  transform: translate(0px, -20px);
  z-index: 3;
}

.cert-gallery:hover .g-img:nth-child(2) {
  transform: rotate(-10deg) translate(-40px, -130px);
  z-index: 2;
}

.cert-gallery:hover .g-img:nth-child(3) {
  transform: rotate(10deg) translate(40px, -130px);
  z-index: 2;
}

.cert-gallery:hover .g-img:nth-child(4) {
  transform: rotate(-45deg) translate(-80px, -100px);
  z-index: 1;
}

.cert-gallery:hover .g-img:nth-child(5) {
  transform: rotate(45deg) translate(80px, -100px);
  z-index: 1;
} 

#gallery-modal {
  backdrop-filter: blur(3px);
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}