.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(3px);
  transition: all 0.3s ease-in-out;

  &#open {
    transform: unset;
  }

  &#closed {
    transform: scale(0);
  }

  .modal-content {
    width: 70%;
    margin: 10vh auto;
    min-height: 600px;
    overflow-y: scroll;
    padding: 4rem;
    border-radius: 5px;
    background-color: rgba(var(--background-rgb), 1);
    box-shadow: 0px 0px 8px 4px
      rgba(var(--foreground-light-green), 0.3);
    background-color: rgba(var(--background-rgb), 1);
    box-shadow: 0px 0px 8px 4px
      rgba(var(--foreground-light-green), 0.3);

    .carrosel {
      .scrollable {
        gap: 3rem;
        width: 60vw;
        height: 50vh;
        position: relative;
      }

      .cert-info {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: all 0.5s ease;

        .mini-cert {
          width: 100%;
          height: 100%;

          img {
            width: inherit;
            height: auto;
          }
        }

        .mini-description {
          font-size: 1.05rem;
        }

        &#active {
          transform: rotate(0deg);
        }

        &#inactive {
          transform: rotateX(90deg);
        }
      }
    }

    .carrosel-arrows {
      width: fit-content;
      margin: 4rem 0 0;
      margin-left: auto;
      display: flex;
      gap: 5rem;
      font-size: 1.5rem;

      > *:hover {
        cursor: pointer;
        color: rgb(var(--foreground-light-green));
        transition: all 0.2s ease;
      }
    }
  }
}

// @media (max-width: 900px) {
//   .mini-cert-content {
//     width: 80%;
//     margin: 20vh auto;
//   }
// }
